{
	"folders": [
		{
			"path": "../../Web Development training/4.1+Webpages/4.1 Webpages"
		},
		{
			"path": "../../Web Development training/4.3+HTML+Portfolio+Project (1)/4.3 HTML Porfolio Project"
		}
	],
	"settings": {}
}